/* create variable */
:root {
    --primary-color: #4CAF50;
}

html,
body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
}


body {
    display: flex;
    flex-direction: column; /* stack elements vertically */
    min-height: 100vh;      /* make sure body fills full height */
}

main {
    flex: 1; /* pushes footer to bottom when content is short */
}

header {
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
}
header > h2{
    color: #f0f0f0;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}



nav a {
    color: white;
    text-decoration: none;
}

nav a.active {
    border-bottom: 2px solid yellow;  
}

.hero-image {
    background-image: url("/images/farm.jpg");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--primary-color);
    border-radius: 20px;
}

.hero-text h1,
li>a {
    color: #f0f0f0 !important;
}

.hero-text li::marker {
    color: var(--primary-color);
}

.hero-text li>a {
    text-decoration: none;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 6%;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
   

}

footer>p {
    margin: 0;

}

.plan {
    background: #f0f0f0;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
}

/* about form  */
.about_header{
    color: var(--primary-color);
    text-align: center;
}
.staff {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto 40px auto;
    
}

.staff > h2{
    text-align: center;
    color: var(--primary-color);
}

.staff_container {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.staff_member {
    border: 1px solid var(--primary-color);
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.staff_member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    margin-bottom: 15px;
}

.staff_member  > p,  h3 {
    color: black  !important;
    font-style: italic;
    margin-top: 0;
}

/* Review Section */
.review {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto;
}
.review h2 {
    color: white;
}

.review > div { 
    background-color: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Gallery Section */
.gallery {
    padding: 40px 20px;
}

.gallery > h2{
    text-align: center;
    color:var(--primary-color);
}

.gallery_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery_container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    
}

/* csaplans */
.csaplans{
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.csaplans > h2{
    text-align: center;
    color: var(--primary-color)
}

.csa_container {
    display: flex;
    gap: 12px;
    padding: 20px;
    justify-content: center;
}
.csa_sub_container {
    background-color: var(--primary-color);
    border-radius: 12px;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 220px; 
    text-align: center;
}

.csa_sub_container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}


/* recipe form  */
.recipe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.recipe > h2{
    color: var(--primary-color);
    text-align: center;
}
.recipe_card_container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.recipe_container {
    background-color: var(--primary-color);
    border-radius: 12px;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 220px; 
    text-align: center;
}


/* contact form */

.main {
    display: flex;
    flex-direction: column;
    height: 85%;
   
    align-items: center;
    justify-content: center;
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 35px;
    background: white;
    padding: 18px;
    width: 50%;
}

.contact_form input {
    padding: 15px 8px;
}

.contact_form textarea {
    padding: 10px 0px 50px 8px;

}

.contact_form button {
    background-color: var(--primary-color);
    border: none;
    color: #f0f0f0;
    padding: 13px 33px;
    border-radius: 10px;
    margin: auto;
}

/* Responsive */
@media only screen and (max-width: 700px) {
    header {
      display: flex;
      flex-direction: column;
    }

    header > nav > ul{
        padding-left: 0px;
    }
    .staff_container{
        flex-direction: column;
    }

    .csa_container{
        flex-direction: column;
    }
    .recipe_card_container{
        flex-direction: column;
    }
  }